.advantages
    padding-top: 130px
    margin-bottom: 115px

    &__row
        margin-bottom: 120px

        &-icon
            height: 410px
            padding: 50px
            box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2)
            border-radius: 30px
            display: flex
            justify-content: center
            align-items: center
            transition: box-shadow .25s

            &:hover
                box-shadow: 0px 18px 70px -15px rgba(25, 42, 89, 0.2)

        &:last-child
            margin-bottom: 0