.features
    text-align: center

    &__item

        &-icon
            margin-bottom: 26px

            path
                fill: $color_pink
                
        &-title
            color: $color_dark
            line-height: 18.75px
            margin-bottom: 15px
