.offer
    background: -webkit-linear-gradient(279deg,#172755, #172755 70%, #ef2a82 70.1%, #ef2a82 71%, #F8F9FF 71.1%) no-repeat
    padding-top: 50px
    overflow: hidden
    position: relative

    &__sign-link
        margin-right: 40px

    &__container
        position: relative

        &::after
            content: ''
            position: absolute
            top: -400px
            left: -295px
            width: 680px
            height: 660px
            background: url("../../img/offer-elem-bg.svg") no-repeat
            z-index: 1
            opacity: 0.7
        
        &::before
            content: ''
            position: absolute
            top: -255px
            right: -520px
            width: 1438px
            height: 712px
            opacity: 0.7
            transform: rotate(-10deg)
            background: url("../../img/offer-elem-2-bg.svg") no-repeat
            z-index: 1

    &__content
        padding: 58px 0 96px

        &-text
            margin-top: 88px
            position: relative
            z-index: 999


        &-title
            margin-bottom: 15px

        &-descr
            margin-bottom: 45px
    
    &__images
        position: relative
        left: -100px
        z-index: 999

.menu-button
    display: none
    cursor: pointer
    padding: 5px
    width: 50px
    height: 40px
    position: relative
    flex-direction: column
    justify-content: space-between
    align-items: center
    // background: #000

    &::before, &::after, &__line
        display: block
        width: 100%
        height: 5px
        background: #fff

    &::before
        content: ''
    
    &::after
        content: ''




