@media screen and ( max-width: 1200px )
    .offer__container::before
        display: none

@media screen and ( max-width: 991px )
    .menu-resize
        .main-header__inner
            margin-left: 0
            flex-grow: 0
            display: none
        
        .menu-button
            display: flex
    
    .advantages__row-text
        margin-bottom: 30px

    .advantages
        margin-bottom: 0
    
    .features__item
        margin-bottom: 50px
    
    .offer
        background: $color_dark
        margin-bottom: 65px

        &__content
            padding: 40px 0
    
    .pricing
        background: $color_dark
        padding-top: 75px
        margin-top: 65px


    
@media screen and ( max-width: 767px )
    .offer__images
        left: 0
        margin-top: 50px
    
    .offer__img
        max-width: 100%

    .main-footer__inner
        flex-direction: column
        padding: 35px 0

    .main-footer__menu
        margin: 80px 0
    
    .advantages
        padding-top: 40px
    
    .pricing__slider-item
        padding: 40px 25px
    
    .offer__content-text
        margin-top: 30px

    .pricing__slider
        padding-bottom: 45px

@media screen and ( max-width: 575px )
    .advantages__row-icon
        height: auto
        margin: 15px 0
        padding: 0
        box-shadow: none
        &:hover
            box-shadow: none

    .advantages__row
        margin-bottom: 40px

    .section__heading
        margin-bottom: 40px