// font
$main_font: "Roboto"

// colors
$color_gray: rgba(135, 148, 186, 1)
$color_dark: rgba(23, 39, 85, 1)
$color_white: rgba(255, 255, 255, 1)
$color_pink: rgba(239, 42, 130, 1)

// boostrap
$grid-gutter-width: 20px

$container-max-widths: ("sm": 540px, "md": 720px, "lg": 960px, "xl": 1200px)
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
