.main-footer
    &__inner
        position: relative
        z-index: 9999
        border-top: 1px solid #2A407C
        padding-top: 65px
        padding-bottom: 75px
        display: flex
        justify-content: space-between
        align-items: center
    
    .logo__icon:hover path
        fill: $color_white