.menu
    &__list
        display: flex

    &__item
        margin-right: 36px

        &:last-child
            margin-right: 0
    
    &__link
        line-height: 18.75px
        transition: color .12s
        &:hover
            color: $color_white
    